{
    "compilerOptions": {
      "module": "NodeNext",
      "noImplicitAny": false,
      "removeComments": true,
      "declaration": true,
      "preserveConstEnums": true,
      "sourceMap": true
    },
    "include": ["src/**/*"],
    "typedocOptions": {
      "entryPoints": ["src/index.ts"],
      "out": "docs",
      "includeVersion": true,
      "plugin": ["typedoc-material-theme"],
      "themeColor": "#cb9820",
      "cacheBust": true
  }
}